# Generated by Django 2.1 on 2018-10-01 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AdherentDoc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.IntegerField(choices=[(10, 'CV'), (20, "Carte d'identité"), (30, 'Carte étudiante')])),
                ('file', models.FileField(upload_to='student_doc/', verbose_name='Nom du fichier')),
                ('data', models.DateField(auto_now_add=True, verbose_name='Date de création')),
            ],
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Nom du document')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('template', models.CharField(max_length=150, verbose_name='Modèle de document')),
                ('create_date', models.DateField(auto_now_add=True, verbose_name='Date de création')),
                ('last_update', models.DateTimeField(auto_now=True, verbose_name='Dernière modification')),
                ('file', models.FileField(blank=True, null=True, upload_to='generated/', verbose_name='Nom du fichier')),
                ('type', models.PositiveSmallIntegerField(choices=[(1, 'Generique'), (10, 'Avant-Projet'), (20, 'Cahier des charges'), (30, 'Contrat'), (40, 'Facture'), (45, "Facture d'acompte"), (50, 'Devis'), (46, "Reçu d'adhésion")], verbose_name='Type')),
                ('object_id', models.PositiveIntegerField()),
            ],
        ),
    ]
