# Generated by Django 2.1 on 2018-10-01 13:02

from django.db import migrations, models
import django.db.models.deletion
import qcauth.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
        ('crm', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='Adresse email')),
                ('title', models.IntegerField(choices=[(10, 'Mr'), (20, 'Mme'), (30, 'Mlle')], null=True, verbose_name='Titre')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='Prénom')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='Nom de famille')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name="Date d'ajout")),
                ('last_updated', models.DateTimeField(auto_now=True, verbose_name='Dernière modification')),
                ('is_active', models.BooleanField(default=True, verbose_name='Actif')),
                ('avatar', models.ImageField(blank=True, null=True, upload_to='avatars/')),
                ('mobile', models.CharField(blank=True, max_length=150, null=True, verbose_name='Téléphone portable')),
                ('phone', models.CharField(blank=True, max_length=150, null=True, verbose_name='Téléphone fixe')),
                ('street', models.TextField(blank=True, null=True, verbose_name='Rue')),
                ('town', models.CharField(blank=True, max_length=50, null=True, verbose_name='Ville')),
                ('zip', models.IntegerField(blank=True, null=True, verbose_name='Code Postal')),
                ('country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='users', to='crm.Country', verbose_name='Pays')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'User',
                'verbose_name_plural': 'Users',
            },
            managers=[
                ('objects', qcauth.models.UserManager()),
            ],
        ),
    ]
