# Generated by Django 2.1 on 2018-10-01 13:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Nom')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name="Date d'ajout")),
                ('last_updated', models.DateTimeField(auto_now=True, verbose_name='Dernière modification')),
                ('is_active', models.BooleanField(default=True, verbose_name='Actif')),
                ('street', models.TextField(blank=True, null=True, verbose_name='Rue')),
                ('town', models.CharField(blank=True, max_length=50, null=True, verbose_name='Ville')),
                ('zip', models.IntegerField(blank=True, null=True, verbose_name='Code postal')),
                ('company_type', models.IntegerField(choices=[(10, 'Fournisseur'), (20, 'Client')], default=20, verbose_name="Type d'entreprise")),
                ('deleted', models.BooleanField(default=False, verbose_name='Supprimé')),
            ],
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True, verbose_name='Nom')),
                ('abbreviation', models.CharField(max_length=5, verbose_name='2 Lettres ISO')),
            ],
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role_type', models.CharField(db_index=True, editable=False, max_length=20, verbose_name='Type de role')),
            ],
            options={
                'ordering': ['user__last_updated'],
            },
        ),
        migrations.CreateModel(
            name='Adherent',
            fields=[
                ('role_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='crm.Role')),
                ('status', models.IntegerField(choices=[(0, 'Draft'), (10, 'En attente de doc'), (20, 'Actif'), (21, 'Inactif')], verbose_name='Status')),
                ('stu_card', models.CharField(max_length=21, verbose_name='N° de carte étudiante')),
                ('n_vital', models.CharField(max_length=15, verbose_name='Num. sécu')),
                ('n_cni', models.CharField(max_length=36, verbose_name='N° de carte ID')),
                ('iban', models.CharField(max_length=27, verbose_name='IBAN')),
                ('bic', models.CharField(max_length=11, verbose_name='BIC')),
                ('eisti_branch', models.IntegerField(choices=[(0, 'GM'), (20, 'GI'), (2, 'Finance'), (5, 'MI'), (6, 'Data Science'), (7, 'Simulation informatique'), (8, 'FINTEC'), (20, 'GI'), (21, 'Secu Info'), (22, 'Visual Computing'), (23, 'INEM'), (24, 'Cloud Computing'), (25, 'SMART'), (31, 'BI'), (32, 'ERP')], verbose_name='Option')),
            ],
            bases=('crm.role',),
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('role_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='crm.Role')),
            ],
            bases=('crm.role',),
        ),
    ]
