# Generated by Django 2.1 on 2018-10-01 13:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('crm', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='role',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='role', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='company',
            name='country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='crm.Country', verbose_name='Pays'),
        ),
        migrations.AlterUniqueTogether(
            name='role',
            unique_together={('user', 'role_type')},
        ),
        migrations.AddField(
            model_name='company',
            name='main_contact',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='main_contact', to='crm.Client'),
        ),
        migrations.AddField(
            model_name='client',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='crm.Company', verbose_name='Entreprise'),
        ),
    ]
