# Generated by Django 2.1 on 2018-10-04 11:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0002_auto_20181001_1302'),
    ]

    operations = [
        migrations.AddField(
            model_name='adherent',
            name='skills',
            field=models.TextField(blank=True, null=True, verbose_name='Compétences'),
        ),
        migrations.AlterField(
            model_name='adherent',
            name='bic',
            field=models.CharField(blank=True, max_length=11, null=True, verbose_name='BIC'),
        ),
        migrations.AlterField(
            model_name='adherent',
            name='iban',
            field=models.CharField(blank=True, max_length=27, null=True, verbose_name='IBAN'),
        ),
        migrations.AlterField(
            model_name='company',
            name='main_contact',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='main_contact', to='crm.Client', verbose_name='Contact principal'),
        ),
    ]
