# Generated by Django 2.1 on 2018-10-01 13:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('crm', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Nom du projet')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name="Date d'ajout")),
                ('last_updated', models.DateTimeField(auto_now=True, verbose_name='Dernière modification')),
                ('start_date', models.DateField(blank=True, null=True, verbose_name='Début')),
                ('end_date', models.DateField(blank=True, null=True, verbose_name='Fin')),
                ('status', models.SmallIntegerField(choices=[(20, 'Prospection'), (40, 'Qualification'), (60, 'Proposition'), (80, 'Negociation'), (100, 'Gagné'), (0, 'Perdu'), (110, 'Finish')], default=20, verbose_name='Status')),
                ('budget', models.IntegerField(blank=True, default=0, verbose_name='Budget')),
                ('deleted', models.BooleanField(default=False, verbose_name='Supprimé')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='projects', to='crm.Company', verbose_name='Entreprise')),
            ],
        ),
    ]
