# Generated by Django 2.1 on 2018-10-01 13:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AdHocCharge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.PositiveIntegerField(verbose_name='Montant des charges annexes')),
            ],
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tax', models.PositiveSmallIntegerField(default=0, verbose_name='TVA')),
                ('payed_by', models.IntegerField(choices=[(0, 'Non Payée'), (10, 'Espèces'), (15, 'Chèque'), (20, 'Virement bancaire')], default=0, verbose_name='Moyen de payement')),
                ('payed_ref', models.CharField(blank=True, max_length=150, null=True, verbose_name='Ref du moyen de payement')),
                ('payed_date', models.DateField(auto_now_add=True, null=True, verbose_name='Date de payement')),
                ('deleted', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='InvoiceItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unit_prince', models.IntegerField(default=200, verbose_name='Prix unitaire JEH')),
                ('unit', models.PositiveSmallIntegerField(default=1, verbose_name='Nombre de JEH')),
                ('object_id', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Receipt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tax', models.PositiveSmallIntegerField(default=0, verbose_name='TVA')),
                ('payed_by', models.IntegerField(choices=[(0, 'Non Payée'), (10, 'Espèces'), (15, 'Chèque'), (20, 'Virement bancaire')], default=0, verbose_name='Moyen de payement')),
                ('payed_ref', models.CharField(blank=True, max_length=150, null=True, verbose_name='Ref du moyen de payement')),
                ('payed_date', models.DateField(auto_now_add=True, null=True, verbose_name='Date de payement')),
                ('deleted', models.BooleanField(default=False)),
                ('amount', models.IntegerField(verbose_name="Montant de l'adhésion")),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Subscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.PositiveIntegerField(verbose_name="Année d'inscription")),
                ('adh_receipt', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sub', to='accounting.Receipt', verbose_name='Reçu')),
            ],
            options={
                'get_latest_by': 'year',
            },
        ),
    ]
